# CalendarioCompartilhado

Calendario/Calendario/: Calendario.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Calendario/Calendario/Controllers/: AccountController.cs  BaseController.cs  CalendarioController.cs  HomeController.cs  ManageController.cs  UsuarioController.cs
Calendario/Calendario/Data/: ApplicationDbContext.cs  RoleStore.cs  UserStore.cs
Calendario/Calendario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calendario/Calendario/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Calendario/Calendario/Hubs/: NotificationHub.cs
Calendario/Calendario/Models/: ApplicationRole.cs  ApplicationUser.cs  Evento.cs
Calendario/Calendario/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Calendario/Calendario/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Calendario/Calendario/Properties/: launchSettings.json
Calendario/Calendario/Services/: EmailSender.cs  IEmailSender.cs
Calendario/Calendario/ViewComponents/: AddEventoViewComponent.cs
Calendario/Calendario/Views/: _ViewImports.cshtml
Calendario/Calendario/Views/Account/: Login.cshtml
Calendario/Calendario/Views/Calendario/: Index.cshtml
Calendario/Calendario/Views/Home/: Index.cshtml
Calendario/Calendario/Views/Shared/: _Layout.cshtml
Calendario/Calendario/Views/Shared/Components/AddEvento/: Default.cshtml
Calendario/Calendario/Views/Usuario/: Index.cshtml
Calendario/Calendario/_Infra/: IDB.cs  MSSQL.cs
Calendario/Calendario/_Repositorio/: EventoRepositorio.cs
Calendario/Calendario/_Repositorio/Core/: IEventoRepositorio.cs
(+2 files in other folders)
